{
  "name": "submarine-cable-map",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "python3 process_data.py && npm run clean && npm run build:map && npm run build:png",
    "build:map": "node map.js",
    "build:chord": "node chord.js",
    "build:png": "mogrify -format png ./output/*.svg && npm run build:displate",
    "build:displate": "./build_displate.sh",
    "clean": "rm output/*"
  },
  "dependencies": {
    "d3": "^7.3.0",
    "d3-geo": "^3.0.1",
    "d3-node": "^2.2.3",
    "jsdom": "^19.0.0"
  },
  "devDependencies": {
  }
}
